<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="gps_joint" type="fixed">
        <parent link="chassis"/>
        <child link="gps"/>
        <origin xyz="${gps_x} ${gps_y} ${gps_z}" rpy="0 0 0"/>
    </joint>

    <link name="gps">
        <visual>
            <geometry>
                <cylinder radius="${0.02/2}" length="0.02"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${0.02/2}" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.02" radius="${0.02/2}">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="gps">
        <sensor name="navsat" type="navsat">
            <pose relative_to="gps_joint">0 0 0.013 0 0 0</pose>
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <topic>/navsat</topic>
        </sensor>
    </gazebo>

</robot>