<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child link="imu"/>
        <origin xyz="${imu_x} ${imu_y} ${imu_z}" rpy="0 0 0"/>
    </joint>

    <link name="imu">
        <visual>
            <geometry>
                <box size="${0.01} ${0.01} ${0.005}"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <box size="${0.01} ${0.01} ${0.005}"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.001" x="${0.01}" y="${0.01}" z="${0.005}">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>



    <gazebo reference="imu">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>50</update_rate>
            <visualize>true</visualize>
            <topic>/imu</topic>
        </sensor>
    </gazebo>

</robot>