<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="cone_model" params="mesh_uri">
    <model name="cone">
      <static>1</static>
      <link name="link">
        <pose>6.2 -3.8 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh><uri>${mesh_uri}</uri><scale>1 1 1</scale></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>${mesh_uri}</uri><scale>1 1 1</scale></mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </xacro:macro>
</robot>
