<?xml version="1.0" ?>
<model name='couch'>
    <static>1</static>
    <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
            <geometry>
                <mesh>
                    <uri>meshes/enviroment/3D_Dollhouse_Sofa/meshes/model.obj</uri>
                    <scale>7 7 7</scale>
                </mesh>
            </geometry>
        </visual>
        <collision name='collision'>
            <geometry>
                <mesh>
                    <uri>meshes/enviroment/3D_Dollhouse_Sofa/meshes/model.obj</uri>
                    <scale>5 5 5 </scale>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                    <ode/>
                </contact>
                <bounce/>
                <friction>
                    <torsional>
                        <ode/>
                    </torsional>
                    <ode/>
                </friction>
            </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
            </inertia>
            <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    <pose>0 0 0 0 -0 0</pose>
</model>
