<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="room_model" params="mesh_uri">
    <model name="room">
      <static>1</static>
      <link name="link">
        <pose>0.4 0.3 0 0 0 -1.570795</pose>
        <visual name="visual">
          <geometry>
            <mesh><uri>${mesh_uri}</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>${mesh_uri}</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </xacro:macro>
</robot>